{
  "name": "cot-viz-vercel",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.x",
    "papaparse": "^5.4.1",
    "plotly.js-basic-dist-min": "^2.35.2",
    "react": "18.x",
    "react-dom": "18.x",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.4.0"
  }
}
